techstack.yml (before)
repo_name: xavierloeraflores/axolotl-deals
report_id: 11f13a2af947a6588a50408e5403d155
repo_type: Public
timestamp: '2023-11-16T13:02:16+00:00'
requested_by: xavierloeraflores
provider: github
branch: main
detected_tools_count: 26
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.4.19
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Protobuf
  description: Google's data interchange format
  website_url: https://developers.google.com/protocol-buffers/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Serialization Frameworks
  image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
  detection_source: dealsource/go.mod
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-13 15:26:49.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-23 00:30:10.000000000 Z
- name: Prisma
  description: Modern Database Access for TypeScript &amp; Node.js
  website_url: https://www.prisma.io/
  version: 5.1.1
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/8680/Logo_Symbol_White.jpg
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.8.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: "@types/eslint"
  description: TypeScript definitions for eslint
  package_url: https://www.npmjs.com/@types/eslint
  version: 8.44.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18156/default_9663441986aa2be78296ccf617e43ef9e612b34e.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.17.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/prettier"
  description: TypeScript definitions for prettier
  package_url: https://www.npmjs.com/@types/prettier
  version: 2.7.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16943/default_c17ccfb3dc0510bb2c684b87ee080a74a9728c34.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.0.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.4.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-23 00:30:10.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 17:25:40.000000000 Z

techstack.yml (after)
repo_name: xavierloeraflores/axolotl-deals
report_id: 11f13a2af947a6588a50408e5403d155
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:38:42+00:00'
requested_by: xavierloeraflores
provider: github
branch: main
detected_tools_count: 26
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 13.4.19
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Protobuf
  description: Google's data interchange format
  website_url: https://developers.google.com/protocol-buffers/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Serialization Frameworks
  image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/dealsource/go.mod
  detection_source: dealsource/go.mod
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-13 15:26:49.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-23 00:30:10.000000000 Z
- name: Prisma
  description: Modern Database Access for TypeScript &amp; Node.js
  website_url: https://www.prisma.io/
  version: 5.1.1
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/8680/Logo_Symbol_White.jpg
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.8.8
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
  detection_source: Repo Metadata
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
- name: "@types/eslint"
  description: TypeScript definitions for eslint
  package_url: https://www.npmjs.com/@types/eslint
  version: 8.44.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18156/default_9663441986aa2be78296ccf617e43ef9e612b34e.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.17.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/prettier"
  description: TypeScript definitions for prettier
  package_url: https://www.npmjs.com/@types/prettier
  version: 2.7.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16943/default_c17ccfb3dc0510bb2c684b87ee080a74a9728c34.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.0.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-09-10 04:26:02.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.4.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 14:35:46.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-23 00:30:10.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: Xavier Loera Flores
  last_updated_on: 2023-08-19 17:25:40.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: xavierloeraflores/axolotl-deals
 report_id: 11f13a2af947a6588a50408e5403d155
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-16T13:02:16+00:00'
+timestamp: '2024-01-05T08:38:42+00:00'
 requested_by: xavierloeraflores
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: Golang
   description: An open source programming language that makes it easy to build simple,
@@ -26,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -36,6 +39,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -46,6 +50,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -55,6 +60,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -67,7 +73,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/5936/nextjs.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -80,6 +86,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -91,6 +98,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Serialization Frameworks
   image_url: https://img.stackshare.io/service/4393/ma2jqJKH_400x400.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/dealsource/go.mod
   detection_source: dealsource/go.mod
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-13 15:26:49.000000000 Z
@@ -104,7 +112,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-23 00:30:10.000000000 Z
@@ -118,7 +126,7 @@ tools:
   category: Data Stores
   sub_category: Object Relational Mapper (ORM)
   image_url: https://img.stackshare.io/service/8680/Logo_Symbol_White.jpg
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -131,6 +139,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -142,6 +151,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: Prettier
   description: 'Prettier is an opinionated code formatter. '
@@ -153,7 +163,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -165,6 +175,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -177,6 +188,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals
   detection_source: Repo Metadata
 - name: Zod
   description: TypeScript-first schema validation
@@ -184,6 +196,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -197,7 +210,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18156/default_9663441986aa2be78296ccf617e43ef9e612b34e.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -211,7 +224,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -225,7 +238,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16943/default_c17ccfb3dc0510bb2c684b87ee080a74a9728c34.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -239,7 +252,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -253,7 +266,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -267,7 +280,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -281,7 +294,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-09-10 04:26:02.000000000 Z
@@ -295,7 +308,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 14:35:46.000000000 Z
@@ -316,7 +329,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-23 00:30:10.000000000 Z
@@ -330,7 +343,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
-  detection_source_url: client/package-lock.json
+  detection_source_url: https://github.com/xavierloeraflores/axolotl-deals/blob/main/client/package-lock.json
   detection_source: client/package.json
   last_updated_by: Xavier Loera Flores
   last_updated_on: 2023-08-19 17:25:40.000000000 Z
